<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        html{
            background-color:rgb(40,45,48);
        }
        .box{
            color:chocolate ;
        }
        .box1{
            font-size: 20px;
            padding-left: 3vw;
            padding-top: 3vh;
            border: 2vh;
            background-position: left;
            float: left;
        }
        .box2{
            font-size:  calc((1.5 - 1) * 1.2vw + 1rem);
            padding-top: 10vh;
            text-align: center;
        }
        .box3{
            color: chocolate;
            font-size: calc((4 - 1) * 1.2vw + 1rem);
            text-align: center;
            padding-top: 15vh;
            padding-bottom: 5vh;
        }
        .nghien{
            font-size: calc((1.5 - 1) * 1.2vw + 1rem);
            color: aliceblue;
            padding: 50vh;
            text-align: center;
        }
        .image{
            width: 100%;
            height: 800px;
            background-image: url(https://images.squarespace-cdn.com/content/v1/5cfe60566ff04c000133906a/1587663742630-KRAA1LM92ZG63H2PGTXB/ke17ZwdGBToddI8pDm48kHMke9bMQt5S7QfeNNwyIt97gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UQIxY91_JgqsSvPY3nrh7QTNdg1g49A5h3_DyPzduk3VHfPxTaUPx3Sew_G-grgW_A/bouquet.jpeg?format=1500w);
            background-size: 1350px;
            background-repeat: no-repeat;
            background-position: bottom center;
            
        }
        

    </style>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <div class ="box box1">Shop</div>
        <div class ="box box1">Our Story</div>
        <div class="box box1">Get in Touch</div>
        <div class="box box1">Gallery</div>
        <div class="box box2">Patil</div>
        <div class="icon-top">
            <ul>
                <li>
                    <a href="">
                        <i class="fa fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fa fa-twitter"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="box3">
        Fresh flowers for any budget.
    </div>
    <div>
        <p>
            <em class="nghien">Transform your home or office with gorgeous seasonal arrangements.</em>
        </p>
    </div>
    <div class="image"></div>
    <div>
        <h2 class="vip1">Our Arrangements</h2>
        <p style="text-align: center;white-space:pre-wrap ;" class="vip2">These aren’t your grandmother’s flower arrangements. Working with a small list of carefully chosen producers, we source the freshest hothouse blooms, wildflowers and seasonal greenery and display them in custom pottery and glassware. </p>
    </div>
    <div class="image2">
    </div>
    <div class="image3">
        <h2 class="text1">Van Aelst Bouquet</h2>
        <h2 class="text1">$75.00</h2>
    </div>   
    <div style=" width: 40vw;">
        <h2 class="text1">Ruysch Arrangement</h2>
        <h2 class="text1">$75.00</h2>
        <h1 class="box4"><u>See What's in Bloom</u></h1>
    </div> 
    <div class="box5">
        <div class="image4">
            <div class="box6">
                <h1 class="vip3">A pleasure, not a luxury.</h1>
                <p class="vip4">We believe fresh flowers can brighten a room and your life and shouldn’t be an expensive indulgence. We offer arrangements for every kind of budget, as well as pre-paid subscriptions that will keep you in blooms all year round.</p>
                <div class="box7">learn more</div>
            </div>
        </div>
    </div>
    <p class="vip5">Sign up to receive news and updates.</p>
    <div>
        <div class="box8">Email Address</div>
        <div class="box9">Sign up</div>
        
    </div>
    <em class="end">Made with <u style="color: chocolate;">Squarespace</u></em>
</body>
</html>

