<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .form{
            background-color:rgb(255, 0, 64);
            top: 50%;
            left: 50%;
            width: 400px;
            position: absolute;
            transform: translate(-50%,-50%);
            padding-left: 100px;
        }
        
        .button{
            background-color: green;
            width: 7vw;
            height: 8vh;
        }
        .fullname{
            width: 100%;
            overflow: hidden;
            padding: 8px 0;
            margin: 8px 0;
            font-size: 20px;
        }
        .ages{
            width: 100%;
            overflow: hidden;
            padding: 8px 0;
            margin: 8px 0;
            font-size: 20px;
        }
        .add{
            padding-top: 1vh;
            padding-bottom: 1vh;
            overflow: hidden;
            margin-left: 100px;
        }
        .chu{
            margin-left: 47px;
        }
    </style>
</head>
<body>
    <form class="form"  id="form">
        
        <div class="fullname">
            <label>Fullname</label>
            <input type="text" id="full-name" placeholder="Nhap ten">
        </div>
        
        
        <div class="ages">
            <label>age</label>
            <input class ="chu"type ="number" id="age" placeholder="Nhap tuoi">
        </div>
        
           
        <div class="add" type="submit">
            <button  class="button"><h2>    add    </h2></button>
        </div>
        


    </div>
    <div id="result">

    </div>
    <script src="sp.js"></script>
</body>
</html>